<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Invoice"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="no" shape="Triangle" color="Blue">
   <type name="Tag"/>
</node>

<node shape="Circle" color="Gray">
   <type name="Company"/>
</node>

<node shape="Egg" color="Gray">
   <type name="User"/>
</node>

<node visible="no">
   <type name="Budget"/>
</node>

<node visible="yes" hideunconnected="yes" shape="Trapezoid" color="Red">
   <type name="Category"/>
</node>

<edge attribute="no">
   <relation name="categories"> <type name="Company"/> <type name="Category"/> </relation>
</edge>

<edge color="Black">
   <relation name="users"> <type name="Company"/> <type name="User"/> </relation>
</edge>

<edge color="Blue" visible="no" attribute="yes">
   <relation name="tags"> <type name="Invoice"/> <type name="Tag"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="category"> <type name="Invoice"/> <type name="Category"/> </relation>
</edge>

<edge visible="yes" attribute="no">
   <relation name="tags"> <type name="Company"/> <type name="Tag"/> </relation>
</edge>

<edge visible="yes" attribute="yes">
   <relation name="budget"> <type name="Category"/> <type name="Budget"/> </relation>
</edge>

</view>

</alloy>
